!!!A!!!  $   
(+) $   
endlet $   
else $   
endif $   
100 $ 
{ $  
} $   
( $   
) $   
; $   
, $   
<= $   
= $   
@ $   
U $   
\ $   
- $   
in $   
then $
(+) $
$

{} (+)   !!!VAR!!!       $        
{} (+)   (+)    $
{} (+)   let    $   
{} (+)   endlet    $   
{} (+)   if    $   
{} (+)   else    $   
{} (+)   endif    $   
{} (+)   100    $   
{} (+)       $   
{} (+)   {   $
{} (+)   }    $   
{} (+)   (    $   
{} (+)   )    $   
{} (+)   ;    $   
{} (+)   ,    $   
{} (+)    <=    $   
{} (+)   =    $   
{} (+)   @    $   
{} (+)   U    $   
{} (+)   \    $   
{} (+)   -    $   
{} (+)   in    $   
{} (+)   then    $   
{} (+)   CMP    $
{} (+)   (+)    $
{} (+)      $

{} \   !!!VAR!!!       $        
{} \   \    $
{} \   let    $   
{} \   endlet    $   
{} \   if    $   
{} \   else    $   
{} \   endif    $   
{} \   100    $   
{} \       $   
{} \   {   $
{} \   }    $   
{} \   (    $   
{} \   )    $   
{} \   ;    $   
{} \   ,    $   
{} \    <=    $   
{} \   =    $   
{} \   @    $   
{} \   U    $   
{} \   \    $   
{} \   -    $   
{} \   in    $   
{} \   then    $   
{} \   CMP    $ 
{} \  (+)    $  
{} \      $

{} U   !!!VAR!!!       $        
{} U   \    $
{} U   let    $   
{} U   endlet    $   
{} U   if    $   
{} U   else    $   
{} U   endif    $   
{} U   100    $   
{} U       $   
{} U   {   $
{} U   }    $   
{} U   (    $   
{} U   )    $   
{} U   ;    $   
{} U   ,    $   
{} U    <=    $   
{} U   =    $   
{} U   @    $   
{} U   U    $   
{} U   -    $   
{} U   in    $   
{} U   then    $   
{} U   CMP    $ 
{} U   (+)    $
{} U      $

{} @   !!!VAR!!!       $        
{} @   \    $
{} @   let    $   
{} @   endlet    $   
{} @   if    $   
{} @   else    $   
{} @   endif    $   
{} @   100    $   
{} @       $   
{} @   {   $
{} @   }    $   
{} @   (    $   
{} @   )    $   
{} @   ;    $   
{} @   ,    $   
{} @    <=    $   
{} @   =    $   
{} @   @    $   
{} @   U    $   
{} @   -    $   
{} @   in    $   
{} @   then    $   
{} @   CMP    $ 
{} @   (+)    $
{} @      $

{   !!!VAR!!!       $        
{   \    $
{   abc    $   
{   let    $   
{   endlet    $   
{   if    $   
{   else    $   
{   endif    $   
{   100    $   
{       $   
{   {   $
{   (    $   
{   )    $   
{   ;    $   
{   ,    $   
{    <=    $   
{   =    $   
{   @    $   
{   U    $   
{   -    $   
{   in    $   
{   then    $   
{   CMP    $ 
{   (+)    $
{      $

(   !!!VAR!!!       $        
(   \    $
(   abc    $   
(   let    $   
(   endlet    $   
(   if    $   
(   else    $   
(   endif    $   
(   100    $   
(       $   
(   {   $
(   }    $   
(   (    $   
(   )    $   
(   ;    $   
(   ,    $   
(    <=    $   
(   =    $   
(   @    $   
(   U    $   
(   -    $   
(   in    $   
(   then    $   
(   CMP    $ 
(   (+)    $
(      $

-   !!!VAR!!!       $        
-   \    $
-   let    $   
-   endlet    $   
-   if    $   
-   else    $   
-   endif    $   
-   100    $   
-       $   
-   {   $
-   }    $   
-   (    $   
-   )    $   
-   ;    $   
-   ,    $   
-    <=    $   
-   =    $   
-   @    $   
-   U    $   
-   -    $   
-   in    $   
-   then    $   
-   CMP    $ 
-   (+)    $
-      $

{   100 (+)   $   
{   100 abc    $   
{   100 let    $   
{   100 endlet    $   
{   100 if    $   
{   100 else    $   
{   100 endif    $   
{   100 7    $ 
{   100 {   $   
{   100 (   $   
{   100 )   $   
{   100 ;   $   
{   100 ,    $   
{   100 <=    $   
{   100 =    $   
{   100 @    $   
{   100 U    $   
{   100 \   $   
{   100 -   $   
{   100 in    $   
{   100 then    $   
{   100 CMP    $   
{   100 !!!abc!!! 

{  1, 100 (+)   $   
{  1, 100 abc    $   
{  1, 100 let    $   
{  1, 100 endlet    $   
{  1, 100 if    $   
{  1, 100 else    $   
{  1, 100 endif    $   
{  1, 100 7    $ 
{  1, 100 {   $   
{  1, 100 (   $   
{  1, 100 )   $   
{  1, 100 ;   $   
{  1, 100 ,    $   
{  1, 100 <=    $   
{  1, 100 =    $   
{  1, 100 @    $   
{  1, 100 U    $   
{  1, 100 \   $   
{  1, 100 -   $   
{  1, 100 in    $   
{  1, 100 then    $   
{  1, 100 CMP    $   
{  1, 100 !!!abc!!! 

CMP{   100 (+)   $   
CMP{   100 abc    $   
CMP{   100 let    $   
CMP{   100 endlet    $   
CMP{   100 if    $   
CMP{   100 else    $   
CMP{   100 endif    $   
CMP{   100 7    $ 
CMP{   100 {   $   
CMP{   100 (   $   
CMP{   100 )   $   
CMP{   100 ;   $   
CMP{   100 ,    $   
CMP{   100 <=    $   
CMP{   100 =    $   
CMP{   100 @    $   
CMP{   100 U    $   
CMP{   100 \   $   
CMP{   100 -   $   
CMP{   100 in    $   
CMP{   100 then    $   
CMP{   100 CMP    $   
CMP{   100 !!!abc!!! 

CMP{   1, 100 (+)   $   
CMP{   1, 100 abc    $   
CMP{   1, 100 let    $   
CMP{   1, 100 endlet    $   
CMP{   1, 100 if    $   
CMP{   1, 100 else    $   
CMP{   1, 100 endif    $   
CMP{   1, 100 7    $ 
CMP{   1, 100 {   $   
CMP{   1, 100 (   $   
CMP{   1, 100 )   $   
CMP{   1, 100 ;   $   
CMP{   1, 100 ,    $   
CMP{   1, 100 <=    $   
CMP{   1, 100 =    $   
CMP{   1, 100 @    $   
CMP{   1, 100 U    $   
CMP{   1, 100 \   $   
CMP{   1, 100 -   $   
CMP{   1, 100 in    $   
CMP{   1, 100 then    $   
CMP{   1, 100 CMP    $   
CMP{   1, 100 !!!abc!!! 

if   !!!VAR!!!       $        
if   \    $
if   abc    $   
if   let    $   
if   endlet    $   
if   if    $   
if   else    $   
if   endif    $   
if   100    $   
if       $   
if   {   $
if   }    $   
if   (    $   
if   )    $   
if   ;    $   
if   ,    $   
if    <=    $   
if   =    $   
if   @    $   
if   U    $   
if   -    $   
if   in    $   
if   then    $   
if   CMP    $ 
if   (+)    $
if      $

let   !!!VAR!!!       $        
let   \    $
let   abc    $   
let   let    $   
let   endlet    $   
let   if    $   
let   else    $   
let   endif    $   
let   100    $   
let       $   
let   {   $
let   }    $   
let   (    $   
let   )    $   
let   ;    $   
let   ,    $   
let    <=    $   
let   =    $   
let   @    $   
let   U    $   
let   -    $   
let   in    $   
let   then    $   
let   CMP    $ 
let   (+)    $
let      $

CMP   !!!VAR!!!       $        
CMP   \    $
CMP   abc    $   
CMP   let    $   
CMP   endlet    $   
CMP   if    $   
CMP   else    $   
CMP   endif    $   
CMP   100    $   
CMP       $   
CMP   {   $
CMP   }    $   
CMP   (    $   
CMP   )    $   
CMP   ;    $   
CMP   ,    $   
CMP    <=    $   
CMP   =    $   
CMP   @    $   
CMP   U    $   
CMP   -    $   
CMP   in    $   
CMP   then    $   
CMP   CMP    $ 
CMP   (+)    $
CMP      $

xyz   !!!VAR!!!       $        
xyz   \    $
xyz   abc    $   
xyz   let    $   
xyz   endlet    $   
xyz   if    $   
xyz   else    $   
xyz   endif    $   
xyz   100    $   
xyz   {   $
xyz   }    $   
xyz   (    $   
xyz   )    $   
xyz   ;    $   
xyz   ,    $   
xyz    <=    $   
xyz   =    $   
xyz   @    $   
xyz   U    $   
xyz   -    $   
xyz   in    $   
xyz   then    $   
xyz   CMP    $ 
xyz   (+)    $

if {} !!!VAR!!!       $        
if {} \    $
if {} abc    $   
if {} let    $   
if {} endlet    $   
if {} if    $   
if {} else    $   
if {} endif    $   
if {} 100    $   
if {}     $   
if {} {   $
if {} }    $   
if {} (    $   
if {} )    $   
if {} ;    $   
if {} ,    $   
if {}  <=    $   
if {} =    $   
if {} @    $   
if {} U    $   
if {} -    $   
if {} in    $   
if {} then    $   
if {} CMP    $ 
if {} (+)    $
if {}    $

if {} <=   !!!VAR!!!       $        
if {} <=   \    $
if {} <=   abc    $   
if {} <=   let    $   
if {} <=   endlet    $   
if {} <=   if    $   
if {} <=   else    $   
if {} <=   endif    $   
if {} <=   100    $   
if {} <=       $   
if {} <=   {   $
if {} <=   }    $   
if {} <=   (    $   
if {} <=   )    $   
if {} <=   ;    $   
if {} <=   ,    $   
if {} <=    <=    $   
if {} <=   =    $   
if {} <=   @    $   
if {} <=   U    $   
if {} <=   -    $   
if {} <=   in    $   
if {} <=   then    $   
if {} <=   CMP    $ 
if {} <=   (+)    $
if {} <=      $

if {} <=  CMP{}     !!!VAR!!!       $        
if {} <=  CMP{}     \    $
if {} <=  CMP{}     abc    $   
if {} <=  CMP{}     let    $   
if {} <=  CMP{}     endlet    $   
if {} <=  CMP{}     if    $   
if {} <=  CMP{}     else    $   
if {} <=  CMP{}     endif    $   
if {} <=  CMP{}     100    $   
if {} <=  CMP{}         $   
if {} <=  CMP{}     {   $
if {} <=  CMP{}     }    $   
if {} <=  CMP{}     (    $   
if {} <=  CMP{}     )    $   
if {} <=  CMP{}     ;    $   
if {} <=  CMP{}     ,    $   
if {} <=  CMP{}      <=    $   
if {} <=  CMP{}     =    $   
if {} <=  CMP{}     @    $   
if {} <=  CMP{}     U    $   
if {} <=  CMP{}     -    $   
if {} <=  CMP{}     in    $   
if {} <=  CMP{}     then    $   
if {} <=  CMP{}     CMP    $ 
if {} <=  CMP{}     (+)    $
if {} <=  CMP{}        $

if {} <=  CMP{}  then !!!VAR!!!       $        
if {} <=  CMP{}  then  \    $
if {} <=  CMP{}  then  abc    $   
if {} <=  CMP{}  then  let    $   
if {} <=  CMP{}  then  endlet    $   
if {} <=  CMP{}  then  if    $   
if {} <=  CMP{}  then  else    $   
if {} <=  CMP{}  then  endif    $   
if {} <=  CMP{}  then  100    $   
if {} <=  CMP{}  then      $   
if {} <=  CMP{}  then  {   $
if {} <=  CMP{}  then  }    $   
if {} <=  CMP{}  then  (    $   
if {} <=  CMP{}  then  )    $   
if {} <=  CMP{}  then  ;    $   
if {} <=  CMP{}  then  ,    $   
if {} <=  CMP{}  then   <=    $   
if {} <=  CMP{}  then  =    $   
if {} <=  CMP{}  then  @    $   
if {} <=  CMP{}  then  U    $   
if {} <=  CMP{}  then  -    $   
if {} <=  CMP{}  then  in    $   
if {} <=  CMP{}  then  then    $   
if {} <=  CMP{}  then  CMP    $ 
if {} <=  CMP{}  then  (+)    $
if {} <=  CMP{}  then     $

if {} <=  CMP{}  then {} !!!VAR!!!       $        
if {} <=  CMP{}  then {}  \    $
if {} <=  CMP{}  then {}  abc    $   
if {} <=  CMP{}  then {}  let    $   
if {} <=  CMP{}  then {}  endlet    $   
if {} <=  CMP{}  then {}  if    $   
if {} <=  CMP{}  then {}  else    $   
if {} <=  CMP{}  then {}  endif    $   
if {} <=  CMP{}  then {}  100    $   
if {} <=  CMP{}  then {}      $   
if {} <=  CMP{}  then {}  {   $
if {} <=  CMP{}  then {}  }    $   
if {} <=  CMP{}  then {}  (    $   
if {} <=  CMP{}  then {}  )    $   
if {} <=  CMP{}  then {}  ;    $   
if {} <=  CMP{}  then {}  ,    $   
if {} <=  CMP{}  then {}   <=    $   
if {} <=  CMP{}  then {}  =    $   
if {} <=  CMP{}  then {}  @    $   
if {} <=  CMP{}  then {}  U    $   
if {} <=  CMP{}  then {}  -    $   
if {} <=  CMP{}  then {}  in    $   
if {} <=  CMP{}  then {}  then    $   
if {} <=  CMP{}  then {}  CMP    $ 
if {} <=  CMP{}  then {}  (+)    $
if {} <=  CMP{}  then {}     $

if {} <=  CMP{}  then {} else  !!!VAR!!!       $        
if {} <=  CMP{}  then {} else   \    $
if {} <=  CMP{}  then {} else   abc    $   
if {} <=  CMP{}  then {} else   let    $   
if {} <=  CMP{}  then {} else   endlet    $   
if {} <=  CMP{}  then {} else   if    $   
if {} <=  CMP{}  then {} else   else    $   
if {} <=  CMP{}  then {} else   endif    $   
if {} <=  CMP{}  then {} else   100    $   
if {} <=  CMP{}  then {} else       $   
if {} <=  CMP{}  then {} else   {   $
if {} <=  CMP{}  then {} else   }    $   
if {} <=  CMP{}  then {} else   (    $   
if {} <=  CMP{}  then {} else   )    $   
if {} <=  CMP{}  then {} else   ;    $   
if {} <=  CMP{}  then {} else   ,    $   
if {} <=  CMP{}  then {} else    <=    $   
if {} <=  CMP{}  then {} else   =    $   
if {} <=  CMP{}  then {} else   @    $   
if {} <=  CMP{}  then {} else   U    $   
if {} <=  CMP{}  then {} else   -    $   
if {} <=  CMP{}  then {} else   in    $   
if {} <=  CMP{}  then {} else   then    $   
if {} <=  CMP{}  then {} else   CMP    $ 
if {} <=  CMP{}  then {} else   (+)    $
if {} <=  CMP{}  then {} else      $

if {} <=  CMP{}  then {} else  {}  !!!VAR!!!       $        
if {} <=  CMP{}  then {} else  {}   \    $
if {} <=  CMP{}  then {} else  {}   abc    $   
if {} <=  CMP{}  then {} else  {}   let    $   
if {} <=  CMP{}  then {} else  {}   endlet    $   
if {} <=  CMP{}  then {} else  {}   if    $   
if {} <=  CMP{}  then {} else  {}   else    $   
if {} <=  CMP{}  then {} else  {}   100    $   
if {} <=  CMP{}  then {} else  {}       $   
if {} <=  CMP{}  then {} else  {}   {   $
if {} <=  CMP{}  then {} else  {}   }    $   
if {} <=  CMP{}  then {} else  {}   (    $   
if {} <=  CMP{}  then {} else  {}   )    $   
if {} <=  CMP{}  then {} else  {}   ;    $   
if {} <=  CMP{}  then {} else  {}   ,    $   
if {} <=  CMP{}  then {} else  {}    <=    $   
if {} <=  CMP{}  then {} else  {}   =    $   
if {} <=  CMP{}  then {} else  {}   @    $   
if {} <=  CMP{}  then {} else  {}   U    $   
if {} <=  CMP{}  then {} else  {}   -    $   
if {} <=  CMP{}  then {} else  {}   in    $   
if {} <=  CMP{}  then {} else  {}   then    $   
if {} <=  CMP{}  then {} else  {}   CMP    $ 
if {} <=  CMP{}  then {} else  {}   (+)    $
if {} <=  CMP{}  then {} else  {}      $

if {} =   !!!VAR!!!       $        
if {} =   \    $
if {} =   abc    $   
if {} =   let    $   
if {} =   endlet    $   
if {} =   if    $   
if {} =   else    $   
if {} =   endif    $   
if {} =   100    $   
if {} =       $   
if {} =   {   $
if {} =   }    $   
if {} =   (    $   
if {} =   )    $   
if {} =   ;    $   
if {} =   ,    $   
if {} =    <=    $   
if {} =   =    $   
if {} =   @    $   
if {} =   U    $   
if {} =   -    $   
if {} =   in    $   
if {} =   then    $   
if {} =   CMP    $ 
if {} =   (+)    $
if {} =      $

if {} =  CMP{}     !!!VAR!!!       $        
if {} =  CMP{}     \    $
if {} =  CMP{}     abc    $   
if {} =  CMP{}     let    $   
if {} =  CMP{}     endlet    $   
if {} =  CMP{}     if    $   
if {} =  CMP{}     else    $   
if {} =  CMP{}     endif    $   
if {} =  CMP{}     100    $   
if {} =  CMP{}         $   
if {} =  CMP{}     {   $
if {} =  CMP{}     }    $   
if {} =  CMP{}     (    $   
if {} =  CMP{}     )    $   
if {} =  CMP{}     ;    $   
if {} =  CMP{}     ,    $   
if {} =  CMP{}      <=    $   
if {} =  CMP{}     =    $   
if {} =  CMP{}     @    $   
if {} =  CMP{}     U    $   
if {} =  CMP{}     -    $   
if {} =  CMP{}     in    $   
if {} =  CMP{}     then    $   
if {} =  CMP{}     CMP    $ 
if {} =  CMP{}     (+)    $
if {} =  CMP{}        $

if {} =  CMP{}  then !!!VAR!!!       $        
if {} =  CMP{}  then  \    $
if {} =  CMP{}  then  abc    $   
if {} =  CMP{}  then  let    $   
if {} =  CMP{}  then  endlet    $   
if {} =  CMP{}  then  if    $   
if {} =  CMP{}  then  else    $   
if {} =  CMP{}  then  endif    $   
if {} =  CMP{}  then  100    $   
if {} =  CMP{}  then      $   
if {} =  CMP{}  then  {   $
if {} =  CMP{}  then  }    $   
if {} =  CMP{}  then  (    $   
if {} =  CMP{}  then  )    $   
if {} =  CMP{}  then  ;    $   
if {} =  CMP{}  then  ,    $   
if {} =  CMP{}  then   <=    $   
if {} =  CMP{}  then  =    $   
if {} =  CMP{}  then  @    $   
if {} =  CMP{}  then  U    $   
if {} =  CMP{}  then  -    $   
if {} =  CMP{}  then  in    $   
if {} =  CMP{}  then  then    $   
if {} =  CMP{}  then  CMP    $ 
if {} =  CMP{}  then  (+)    $
if {} =  CMP{}  then     $

if {} =  CMP{}  then {} !!!VAR!!!       $        
if {} =  CMP{}  then {}  \    $
if {} =  CMP{}  then {}  abc    $   
if {} =  CMP{}  then {}  let    $   
if {} =  CMP{}  then {}  endlet    $   
if {} =  CMP{}  then {}  if    $   
if {} =  CMP{}  then {}  else    $   
if {} =  CMP{}  then {}  endif    $   
if {} =  CMP{}  then {}  100    $   
if {} =  CMP{}  then {}      $   
if {} =  CMP{}  then {}  {   $
if {} =  CMP{}  then {}  }    $   
if {} =  CMP{}  then {}  (    $   
if {} =  CMP{}  then {}  )    $   
if {} =  CMP{}  then {}  ;    $   
if {} =  CMP{}  then {}  ,    $   
if {} =  CMP{}  then {}   <=    $   
if {} =  CMP{}  then {}  =    $   
if {} =  CMP{}  then {}  @    $   
if {} =  CMP{}  then {}  U    $   
if {} =  CMP{}  then {}  -    $   
if {} =  CMP{}  then {}  in    $   
if {} =  CMP{}  then {}  then    $   
if {} =  CMP{}  then {}  CMP    $ 
if {} =  CMP{}  then {}  (+)    $
if {} =  CMP{}  then {}     $

if {} =  CMP{}  then {} else  !!!VAR!!!       $        
if {} =  CMP{}  then {} else   \    $
if {} =  CMP{}  then {} else   abc    $   
if {} =  CMP{}  then {} else   let    $   
if {} =  CMP{}  then {} else   endlet    $   
if {} =  CMP{}  then {} else   if    $   
if {} =  CMP{}  then {} else   else    $   
if {} =  CMP{}  then {} else   endif    $   
if {} =  CMP{}  then {} else   100    $   
if {} =  CMP{}  then {} else       $   
if {} =  CMP{}  then {} else   {   $
if {} =  CMP{}  then {} else   }    $   
if {} =  CMP{}  then {} else   (    $   
if {} =  CMP{}  then {} else   )    $   
if {} =  CMP{}  then {} else   ;    $   
if {} =  CMP{}  then {} else   ,    $   
if {} =  CMP{}  then {} else    <=    $   
if {} =  CMP{}  then {} else   =    $   
if {} =  CMP{}  then {} else   @    $   
if {} =  CMP{}  then {} else   U    $   
if {} =  CMP{}  then {} else   -    $   
if {} =  CMP{}  then {} else   in    $   
if {} =  CMP{}  then {} else   then    $   
if {} =  CMP{}  then {} else   CMP    $ 
if {} =  CMP{}  then {} else   (+)    $
if {} =  CMP{}  then {} else      $

if {} =  CMP{}  then {} else  {}  !!!VAR!!!       $        
if {} =  CMP{}  then {} else  {}   \    $
if {} =  CMP{}  then {} else  {}   abc    $   
if {} =  CMP{}  then {} else  {}   let    $   
if {} =  CMP{}  then {} else  {}   endlet    $   
if {} =  CMP{}  then {} else  {}   if    $   
if {} =  CMP{}  then {} else  {}   else    $   
if {} =  CMP{}  then {} else  {}   100    $   
if {} =  CMP{}  then {} else  {}       $   
if {} =  CMP{}  then {} else  {}   {   $
if {} =  CMP{}  then {} else  {}   }    $   
if {} =  CMP{}  then {} else  {}   (    $   
if {} =  CMP{}  then {} else  {}   )    $   
if {} =  CMP{}  then {} else  {}   ;    $   
if {} =  CMP{}  then {} else  {}   ,    $   
if {} =  CMP{}  then {} else  {}    <=    $   
if {} =  CMP{}  then {} else  {}   =    $   
if {} =  CMP{}  then {} else  {}   @    $   
if {} =  CMP{}  then {} else  {}   U    $   
if {} =  CMP{}  then {} else  {}   -    $   
if {} =  CMP{}  then {} else  {}   in    $   
if {} =  CMP{}  then {} else  {}   then    $   
if {} =  CMP{}  then {} else  {}   CMP    $ 
if {} =  CMP{}  then {} else  {}   (+)    $
if {} =  CMP{}  then {} else  {}      $

let in     !!!VAR!!!       $        
let in     \    $
let in     abc    $   
let in     let    $   
let in     endlet    $   
let in     if    $   
let in     else    $   
let in     endif    $   
let in     100    $   
let in     {   $
let in     }    $   
let in     (    $   
let in     )    $   
let in     ;    $   
let in     ,    $   
let in      <=    $   
let in     =    $   
let in     @    $   
let in     U    $   
let in     -    $   
let in     in    $   
let in     then    $   
let in     CMP    $ 
let in     (+)    $
let in        $

let x          !!!VAR!!!       $        
let x          \    $
let x          abc    $   
let x          let    $   
let x          endlet    $   
let x          if    $   
let x          else    $   
let x          endif    $   
let x          100    $   
let x          {   $
let x          }    $   
let x          (    $   
let x          )    $   
let x          ;    $   
let x          ,    $   
let x           <=    $   
let x          =    $   
let x          @    $   
let x          U    $   
let x          -    $   
let x          in    $   
let x          then    $   
let x          CMP    $ 
let x          (+)    $
let x             $

let x  =       !!!VAR!!!       $        
let x  =       \    $
let x  =       abc    $   
let x  =       let    $   
let x  =       endlet    $   
let x  =       if    $   
let x  =       else    $   
let x  =       endif    $   
let x  =       100    $   
let x  =       {   $
let x  =       }    $   
let x  =       (    $   
let x  =       )    $   
let x  =       ;    $   
let x  =       ,    $   
let x  =        <=    $   
let x  =       =    $   
let x  =       @    $   
let x  =       U    $   
let x  =       -    $   
let x  =       in    $   
let x  =       then    $   
let x  =       CMP    $ 
let x  =       (+)    $
let x  =          $

let x  =   {}       !!!VAR!!!       $        
let x  =   {}       \    $
let x  =   {}       abc    $   
let x  =   {}       let    $   
let x  =   {}       endlet    $   
let x  =   {}       if    $   
let x  =   {}       else    $   
let x  =   {}       endif    $   
let x  =   {}       100    $   
let x  =   {}       {   $
let x  =   {}       }    $   
let x  =   {}       (    $   
let x  =   {}       )    $   
let x  =   {}       ;    $   
let x  =   {}       ,    $   
let x  =   {}        <=    $   
let x  =   {}       =    $   
let x  =   {}       @    $   
let x  =   {}       U    $   
let x  =   {}       -    $   
let x  =   {}       in    $   
let x  =   {}       then    $   
let x  =   {}       CMP    $ 
let x  =   {}       (+)    $
let x  =   {}          $

let x  =   {} ;        !!!VAR!!!       $        
let x  =   {} ;        \    $
let x  =   {} ;        abc    $   
let x  =   {} ;        let    $   
let x  =   {} ;        endlet    $   
let x  =   {} ;        if    $   
let x  =   {} ;        else    $   
let x  =   {} ;        endif    $   
let x  =   {} ;        100    $   
let x  =   {} ;        {   $
let x  =   {} ;        }    $   
let x  =   {} ;        (    $   
let x  =   {} ;        )    $   
let x  =   {} ;        ;    $   
let x  =   {} ;        ,    $   
let x  =   {} ;         <=    $   
let x  =   {} ;        =    $   
let x  =   {} ;        @    $   
let x  =   {} ;        U    $   
let x  =   {} ;        -    $   
let x  =   {} ;        in    $   
let x  =   {} ;        then    $   
let x  =   {} ;        CMP    $ 
let x  =   {} ;        (+)    $
let x  =   {} ;           $

let x  =   {} ;    in        !!!VAR!!!       $        
let x  =   {} ;    in        \    $
let x  =   {} ;    in        abc    $   
let x  =   {} ;    in        let    $   
let x  =   {} ;    in        endlet    $   
let x  =   {} ;    in        if    $   
let x  =   {} ;    in        else    $   
let x  =   {} ;    in        endif    $   
let x  =   {} ;    in        100    $   
let x  =   {} ;    in        {   $
let x  =   {} ;    in        }    $   
let x  =   {} ;    in        (    $   
let x  =   {} ;    in        )    $   
let x  =   {} ;    in        ;    $   
let x  =   {} ;    in        ,    $   
let x  =   {} ;    in         <=    $   
let x  =   {} ;    in        =    $   
let x  =   {} ;    in        @    $   
let x  =   {} ;    in        U    $   
let x  =   {} ;    in        -    $   
let x  =   {} ;    in        in    $   
let x  =   {} ;    in        then    $   
let x  =   {} ;    in        CMP    $ 
let x  =   {} ;    in        (+)    $
let x  =   {} ;    in           $

let x  =   {} ;    in    {}      !!!VAR!!!       $        
let x  =   {} ;    in    {}      \    $
let x  =   {} ;    in    {}      abc    $   
let x  =   {} ;    in    {}      let    $   
let x  =   {} ;    in    {}      let    $   
let x  =   {} ;    in    {}      if    $   
let x  =   {} ;    in    {}      else    $   
let x  =   {} ;    in    {}      endif    $   
let x  =   {} ;    in    {}      100    $   
let x  =   {} ;    in    {}      {   $
let x  =   {} ;    in    {}      }    $   
let x  =   {} ;    in    {}      (    $   
let x  =   {} ;    in    {}      )    $   
let x  =   {} ;    in    {}      ;    $   
let x  =   {} ;    in    {}      ,    $   
let x  =   {} ;    in    {}       <=    $   
let x  =   {} ;    in    {}      =    $   
let x  =   {} ;    in    {}      @    $   
let x  =   {} ;    in    {}      U    $   
let x  =   {} ;    in    {}      -    $   
let x  =   {} ;    in    {}      in    $   
let x  =   {} ;    in    {}      then    $   
let x  =   {} ;    in    {}      CMP    $ 
let x  =   {} ;    in    {}      (+)    $
let x  =   {} ;    in    {}         $

let x  =   {} ;    y      !!!VAR!!!       $        
let x  =   {} ;    y      \    $
let x  =   {} ;    y      abc    $   
let x  =   {} ;    y      let    $   
let x  =   {} ;    y      let    $   
let x  =   {} ;    y      if    $   
let x  =   {} ;    y      else    $   
let x  =   {} ;    y      endif    $   
let x  =   {} ;    y      100    $   
let x  =   {} ;    y      {   $
let x  =   {} ;    y      }    $   
let x  =   {} ;    y      (    $   
let x  =   {} ;    y      )    $   
let x  =   {} ;    y      ;    $   
let x  =   {} ;    y      ,    $   
let x  =   {} ;    y       <=    $   
let x  =   {} ;    y      =    $   
let x  =   {} ;    y      @    $   
let x  =   {} ;    y      U    $   
let x  =   {} ;    y      -    $   
let x  =   {} ;    y      in    $   
let x  =   {} ;    y      then    $   
let x  =   {} ;    y      CMP    $ 
let x  =   {} ;    y      (+)    $
let x  =   {} ;    y         $

let x  =   {} ;    y =      !!!VAR!!!       $        
let x  =   {} ;    y =      \    $
let x  =   {} ;    y =      abc    $   
let x  =   {} ;    y =      let    $   
let x  =   {} ;    y =      let    $   
let x  =   {} ;    y =      if    $   
let x  =   {} ;    y =      else    $   
let x  =   {} ;    y =      endif    $   
let x  =   {} ;    y =      100    $   
let x  =   {} ;    y =      {   $
let x  =   {} ;    y =      }    $   
let x  =   {} ;    y =      (    $   
let x  =   {} ;    y =      )    $   
let x  =   {} ;    y =      ;    $   
let x  =   {} ;    y =      ,    $   
let x  =   {} ;    y =       <=    $   
let x  =   {} ;    y =      =    $   
let x  =   {} ;    y =      @    $   
let x  =   {} ;    y =      U    $   
let x  =   {} ;    y =      -    $   
let x  =   {} ;    y =      in    $   
let x  =   {} ;    y =      then    $   
let x  =   {} ;    y =      CMP    $ 
let x  =   {} ;    y =      (+)    $
let x  =   {} ;    y =         $

let x  =   {} ;    y =  {}       !!!VAR!!!       $        
let x  =   {} ;    y =  {}       \    $
let x  =   {} ;    y =  {}       abc    $   
let x  =   {} ;    y =  {}       let    $   
let x  =   {} ;    y =  {}       let    $   
let x  =   {} ;    y =  {}       if    $   
let x  =   {} ;    y =  {}       else    $   
let x  =   {} ;    y =  {}       endif    $   
let x  =   {} ;    y =  {}       100    $   
let x  =   {} ;    y =  {}       {   $
let x  =   {} ;    y =  {}       }    $   
let x  =   {} ;    y =  {}       (    $   
let x  =   {} ;    y =  {}       )    $   
let x  =   {} ;    y =  {}       ;    $   
let x  =   {} ;    y =  {}       ,    $   
let x  =   {} ;    y =  {}        <=    $   
let x  =   {} ;    y =  {}       =    $   
let x  =   {} ;    y =  {}       @    $   
let x  =   {} ;    y =  {}       U    $   
let x  =   {} ;    y =  {}       -    $   
let x  =   {} ;    y =  {}       in    $   
let x  =   {} ;    y =  {}       then    $   
let x  =   {} ;    y =  {}       CMP    $ 
let x  =   {} ;    y =  {}       (+)    $
let x  =   {} ;    y =  {}          $

let x  =   {} ;    y =  {}  ;       !!!VAR!!!       $        
let x  =   {} ;    y =  {}  ;       \    $
let x  =   {} ;    y =  {}  ;       abc    $   
let x  =   {} ;    y =  {}  ;       let    $   
let x  =   {} ;    y =  {}  ;       let    $   
let x  =   {} ;    y =  {}  ;       if    $   
let x  =   {} ;    y =  {}  ;       else    $   
let x  =   {} ;    y =  {}  ;       endif    $   
let x  =   {} ;    y =  {}  ;       100    $   
let x  =   {} ;    y =  {}  ;       {   $
let x  =   {} ;    y =  {}  ;       }    $   
let x  =   {} ;    y =  {}  ;       (    $   
let x  =   {} ;    y =  {}  ;       )    $   
let x  =   {} ;    y =  {}  ;       ;    $   
let x  =   {} ;    y =  {}  ;       ,    $   
let x  =   {} ;    y =  {}  ;        <=    $   
let x  =   {} ;    y =  {}  ;       =    $   
let x  =   {} ;    y =  {}  ;       @    $   
let x  =   {} ;    y =  {}  ;       U    $   
let x  =   {} ;    y =  {}  ;       -    $   
let x  =   {} ;    y =  {}  ;       in    $   
let x  =   {} ;    y =  {}  ;       then    $   
let x  =   {} ;    y =  {}  ;       CMP    $ 
let x  =   {} ;    y =  {}  ;       (+)    $
let x  =   {} ;    y =  {}  ;          $

let x  =   {} ;    y =  {}  ;  in        !!!VAR!!!       $        
let x  =   {} ;    y =  {}  ;  in        \    $
let x  =   {} ;    y =  {}  ;  in        abc    $   
let x  =   {} ;    y =  {}  ;  in        let    $   
let x  =   {} ;    y =  {}  ;  in        let    $   
let x  =   {} ;    y =  {}  ;  in        if    $   
let x  =   {} ;    y =  {}  ;  in        else    $   
let x  =   {} ;    y =  {}  ;  in        endif    $   
let x  =   {} ;    y =  {}  ;  in        100    $   
let x  =   {} ;    y =  {}  ;  in        {   $
let x  =   {} ;    y =  {}  ;  in        }    $   
let x  =   {} ;    y =  {}  ;  in        (    $   
let x  =   {} ;    y =  {}  ;  in        )    $   
let x  =   {} ;    y =  {}  ;  in        ;    $   
let x  =   {} ;    y =  {}  ;  in        ,    $   
let x  =   {} ;    y =  {}  ;  in         <=    $   
let x  =   {} ;    y =  {}  ;  in        =    $   
let x  =   {} ;    y =  {}  ;  in        @    $   
let x  =   {} ;    y =  {}  ;  in        U    $   
let x  =   {} ;    y =  {}  ;  in        -    $   
let x  =   {} ;    y =  {}  ;  in        in    $   
let x  =   {} ;    y =  {}  ;  in        then    $   
let x  =   {} ;    y =  {}  ;  in        CMP    $ 
let x  =   {} ;    y =  {}  ;  in        (+)    $
let x  =   {} ;    y =  {}  ;  in           $

   $
U   $
@   $
-   $
\   $
(+)   $
)   $
5   $
{   $
x   $
let   $
endlet   $
if   $
else   $
endif   $
-2   $
{   $
}   $
(   $
)   $
;   $
<=   $
,   $
=   $
-   $
in   $
CMP   $
CMP U   $
CMP @   $
CMP -   $
CMP \   $
CMP (+)   $
CMP )   $
CMP 5   $
CMP {   $
CMP x   $
CMP let   $
CMP endlet   $
CMP if   $
CMP else   $
CMP endif   $
CMP -2   $
CMP { @   $
CMP }   $
CMP (   $
CMP )   $
CMP ;   $
CMP <=   $
CMP ,   $
CMP =   $
CMP -   $
CMP in   $
CMP   $
##### !!!!   $
{} U   $
{} @   $
{} \   $
{} (+)   $
{} -   $
sss $